{
  "name": "nexus-geom-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "jest",
    "build": "vite build",
    "build:vercel": "VITE_DEPLOY_TARGET=vercel vite build --outDir dist --base /",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "format": "prettier --write \"src/**/*.{js,jsx,css,scss}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css,scss}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx}\" --fix",
    "cap:init": "cap init",
    "cap:sync": "cap sync",
    "cap:copy": "cap copy",
    "cap:update": "cap update",
    "cap:add:ios": "cap add ios",
    "cap:add:android": "cap add android",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "cap:run:ios": "cap run ios",
    "cap:run:android": "cap run android",
    "build:mobile": "npm run build && npm run cap:sync",
    "build:ios": "npm run build && cap sync ios && cap open ios",
    "build:android": "npm run build && cap sync android && cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/camera": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/push-notifications": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "gsap": "^3.13.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@capacitor/cli": "^7.0.0",
    "@react-three/test-renderer": "^9.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.0.3",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "gh-pages": "^6.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.6",
    "vite-plugin-remove-console": "^2.2.0"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "testEnvironment": "jsdom",
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  }
}
